<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alejandro Toledano | Frontend developer</title>
    <link rel="icon" href="https://www.pngkey.com/png/full/306-3063653_equally-the-new-jedi-order-no-longer-felt.png">
    <link rel="stylesheet" href="style.css">
    <!--Css de ìconos-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.1.4/css/boxicons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <!---------------------------------Barra de Navegación---------------------------------------------------------------------->

    <!------------------------------------Seccion principa-------------------------------------------------------------------l-->

    <section class="home" id="home">
        <div class="social">
            <a href="https://github.com/alejandronjj"><i class="bx bxl-github"></i></a>
            <a href="https://github.com/alejandronjj"><i class="bx bxl-github"></i></a>
            <a href="https://github.com/alejandronjj"><i class="bx bxl-github"></i></a>
        </div>
    </section>
    


    <script src="./script.js"></script>
</body>
</html>